<?xml version="1.0" encoding="UTF-8"?><profiles><profile href="/profile/jeremy-hendrix.php"><username>jhendrix2</username><image><img src="/_resources/images/no-photo-female-thumb.png" alt="Jeremy Hendrix"/></image><office-hours>M 1-3<br/>W 3-4<br/>F 3-4</office-hours><facebook>https://www.facebook.com/jeremyhendrix</facebook><twitter>https://twitter.com/jeremyhendrix</twitter><google-plus>https://plus.google.com/+JeremyHendrix</google-plus><firstname>Jeremy</firstname><lastname>Hendrix</lastname><displayname>Jeremy Hendrix</displayname><title>Adjunct Instr,CE Advanced Fire</title><employee-type>Adjunct</employee-type><department>CE Fire Program</department><email>jhendrix2@valenciacollege.edu</email><phone>(407) 582-6700</phone><fax/><location>10-210</location><street-line>Criminal Justice Institute 4-47 10-210</street-line><mc>4-47</mc></profile><profile href="/profile/donna-matthews.php"><username>dmatthews13</username><image><img src="/_resources/images/no-photo-female-thumb.png" alt="Donna Matthews"/></image><office-hours>SUM 2017 By Appointment</office-hours><facebook>#</facebook><twitter>#</twitter><google-plus>#</google-plus><firstname>Donna</firstname><lastname>Matthews</lastname><displayname>Donna Matthews</displayname><title>Professor, Mathematics</title><employee-type>Faculty</employee-type><department>Math EAC</department><email>dmatthews13@valenciacollege.edu</email><phone>(407) 582-2706</phone><fax/><location>7-141</location><street-line>East Campus 3-16 7-141</street-line><mc>3-16</mc></profile></profiles>