<?xml version="1.0" encoding="UTF-8"?><profile href="/profile/allied-health/penny-conners.php"><username>pconners1</username><image><img src="/profile/allied-health/img/penny-headshot.jpg" alt="Penny Conners"/></image><office-hours/><facebook/><twitter/><google-plus/><firstname>Penny</firstname><lastname>Conners</lastname><displayname>Penny Conners</displayname><title>Dean, Allied Health</title><employee-type>Administrative</employee-type><department>Allied Health Office</department><email>pconners1@valenciacollege.edu</email><phone>(407) 582-5687</phone><fax/><location>2-208</location><street-line>West Campus 4-44 2-208</street-line><mc>4-44</mc></profile>