<?xml version="1.0" encoding="UTF-8"?><profile href="/profile/allied-health/sarah-powers.php"><username>spowers2</username><image><img src="/_resources/images/no-photo-female-thumb.png" alt="Sarah Powers"/></image><office-hours>Monday: AHS 117 8am-9am Tuesday: Virtual: 9am-12pm  Wednesday:AHS 117 8am-9am Thursday: AHS 117 12pm-2pm Friday: AHS 117 12pm-2pm </office-hours><facebook/><twitter/><google-plus/><firstname>Sarah</firstname><lastname>Powers</lastname><displayname>Sarah Powers</displayname><title>Professor, Cardio Technology</title><employee-type>Faculty</employee-type><department>Cardiovascular Tech WEC</department><email>spowers2@valenciacollege.edu</email><phone>(407) 582--1550</phone><fax/><location>AHS 116</location><street-line>West Campus 4-44 AHS 116</street-line><mc>4-44</mc></profile>