<?xml version="1.0" encoding="UTF-8"?><profile href="/profile/allied-health/sharon-shenton.php"><username>sshenton</username><image><img src="/profile/allied-health/img/SShenton.jpg" alt="Sharon Shenton"/></image><office-hours/><facebook/><twitter/><google-plus/><firstname>Sharon</firstname><lastname>Shenton</lastname><displayname>Sharon Shenton</displayname><title>Professor, Cardiopulmonary Sci</title><employee-type>Faculty</employee-type><department>Cardiopulmonary Sciences WEC</department><email>sshenton@valenciacollege.edu</email><phone>(407) 582-5816</phone><fax/><location>4-211</location><street-line>West Campus 4-44 4-211</street-line><mc>4-44</mc></profile>